# jenkins-pipeline

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/github/mgljava/app/: App.java
src/test/java/com/github/mgljava/app/: AppTest.java
